<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.knights_move.controller.EditHistoryController">
   <children>
      <Pane id="pane_top" fx:id="pane_top" prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: #424242;">
         <children>
            <Label fx:id="label_title" layoutX="14.0" layoutY="11.0" prefHeight="26.0" prefWidth="462.0" text="Questions and Answers mangment page" textFill="#fffefe">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tableView_historyEdit" layoutX="37.0" layoutY="109.0" prefHeight="245.0" prefWidth="462.0">
        <columns>
          <TableColumn fx:id="QuestionIdCol" prefWidth="119.20001220703125" text="QuestionId" />
          <TableColumn fx:id="StatusCol" prefWidth="105.5999755859375" text="Status" />
            <TableColumn fx:id="changeFiledCol" prefWidth="122.39996337890625" text="changeFiled" />
            <TableColumn fx:id="DateCol" prefWidth="113.60003662109375" text="Date" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
