<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.knights_move.controller.EditHistoryController">
   <children>
      <Pane id="pane_top" fx:id="pane_top" prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: #424242;">
         <children>
            <Label fx:id="label_title" alignment="CENTER" contentDisplay="CENTER" layoutX="69.0" layoutY="6.0" prefHeight="26.0" prefWidth="462.0" text="Question Edit History" textAlignment="CENTER" textFill="#fffefe">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TableView fx:id="tableView_historyEdit" layoutX="118.0" layoutY="141.0" prefHeight="203.0" prefWidth="333.0">
        <columns>
          <TableColumn fx:id="QuestionIdCol" prefWidth="206.66665649414062" text="QuestionId" />
          <TableColumn fx:id="StatusCol" prefWidth="60.0" text="Status" />
            <TableColumn fx:id="DateCol" prefWidth="73.33331298828125" text="Date" />
            <TableColumn fx:id="changeFiledCol" prefWidth="122.39996337890625" text="changeFiled" visible="false" />
        </columns>
      </TableView>
      <Label fx:id="lbDescribeRow" layoutX="13.0" layoutY="379.0" prefHeight="62.0" prefWidth="567.0" />
   </children>
</AnchorPane>