<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="body" stylesheets="@design.scss" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.knights_move.controller.HomeController">
    <BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="body">
        <left>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="200.0" styleClass="vbox" stylesheets="@design.scss" BorderPane.alignment="CENTER">
                <Button id="logo" fx:id="homeBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="72.0" prefWidth="185.0" text="Knight's Move" textFill="#fff9f9">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" text="Hello &lt;Name&gt;" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator prefWidth="200.0" />
                <Button fx:id="playBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="Play" textFill="#fff9f9" />
                <Button fx:id="historyBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="History" textFill="#fff9f9" />
                <Button fx:id="qaBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="Q &amp; A" textFill="#fff9f9" />
                <Button fx:id="rulesBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="Rules" textFill="#fff9f9" />
            <Button fx:id="pieChartBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="Pie Chart" textFill="#fff9f9" />
            <Button fx:id="historyChangesBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="35.0" prefWidth="185.0" text="Question Edit History" textFill="#fff9f9" />
                <Pane prefHeight="152.0" prefWidth="200.0" />
                <Button fx:id="signOutBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="Sign Out" textFill="#fff9f9" />
                <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="Exit" textFill="#fff9f9" />
            </VBox>
        </left>
        <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <top>
                    <Pane fx:id="pnlChoosedPage" maxWidth="600.0" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
                </top>
            </BorderPane>
        </center>
    </BorderPane>
</AnchorPane>