<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="body" stylesheets="@design.scss" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.knights_move.ui_controllers.HomeController">
    <BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="body">
        <left>
            <VBox prefHeight="600.0" prefWidth="185.0" styleClass="vbox" stylesheets="@design.scss" BorderPane.alignment="CENTER">
                <Button id="logo" fx:id="logoBtn" mnemonicParsing="false" prefHeight="72.0" prefWidth="185.0" text="Knight's Move" textFill="#fff9f9">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Pane prefHeight="73.0" prefWidth="185.0" />
                <Button fx:id="playBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="Play" textFill="#fff9f9" />
                <Button fx:id="homeBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="Home" textAlignment="RIGHT" textFill="#fff9f9" />
                <Button fx:id="historyBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="History" textFill="#fff9f9" />
                <Button fx:id="qaBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="Q &amp; A" textFill="#fff9f9" />
                <Button fx:id="rulesBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="Rules" textFill="#fff9f9" />
                <Pane prefHeight="152.0" prefWidth="200.0" />
                <Button fx:id="signOutBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="Sign Out" textFill="#fff9f9" />
                <Button fx:id="exitBtn" mnemonicParsing="false" onAction="#handleButtonClick" prefHeight="46.0" prefWidth="201.0" text="Exit" textFill="#fff9f9" />
            </VBox>
        </left>
        <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <top>
                    <Pane fx:id="pnlChoosedPage" prefHeight="600.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
                </top>
            </BorderPane>
        </center>
    </BorderPane>
</AnchorPane>