<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="piePanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" styleClass="body" stylesheets="@design.scss" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.knights_move.controller.PieChartController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="600.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="pane_top" fx:id="pane_top" prefHeight="42.0" prefWidth="600.0" style="-fx-background-color: #424242;">
                     <children>
                        <Label fx:id="label_title" alignment="CENTER" layoutX="86.0" layoutY="6.0" prefHeight="26.0" prefWidth="450.0" text="Questions by levels" textAlignment="CENTER" textFill="#fffefe">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <PieChart fx:id="pieChart" layoutX="87.0" layoutY="99.0" prefHeight="375.0" prefWidth="426.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>