<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="600.0" prefWidth="600.0" styleClass="body" stylesheets="@design.scss" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.knights_move.controller.QuestionAnswerController">
   <children>
      <TableView fx:id="TableView_Question" layoutX="28.0" layoutY="129.0" prefHeight="258.0" prefWidth="550.0">
         <columns>
            <TableColumn fx:id="column_question" prefWidth="96.800048828125" text="Question" />
            <TableColumn fx:id="column_answer1" prefWidth="187.199951171875" text="answers" />
            <TableColumn fx:id="column_correctAns" prefWidth="112.0" text="correct_ans" />
            <TableColumn fx:id="column_level" minWidth="0.0" prefWidth="80.800048828125" text="level" />
            <TableColumn fx:id="column_team" prefWidth="96.80010986328125" text="team" />
         </columns>
      </TableView>
      <Label fx:id="label_title" layoutX="-1.0" layoutY="-6.0" prefHeight="40.0" prefWidth="607.0" style="-fx-background-color: #424242;" text="Questions and Answers mangment page" textAlignment="RIGHT" textFill="#fffefe">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="button_delete" layoutX="531.0" layoutY="404.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView fx:id="image_delete" fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_save" layoutX="399.0" layoutY="404.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: white;" textFill="#f4ebeb">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fx:id="image_add" fitHeight="26.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="button_edit" layoutX="463.0" layoutY="404.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" style="-fx-background-color: white;">
         <graphic>
            <ImageView fx:id="image_edit" fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@edit.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="47.0" layoutY="76.0" text="Search" />
      <TextField fx:id="keyWordsTextFiled" layoutX="102.0" layoutY="73.0" prefHeight="30.0" prefWidth="476.0" promptText="keyWords..." />
      <Text fx:id="message" layoutX="47.0" layoutY="429.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="336.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>