<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="1015.0" styleClass="body" stylesheets="@design.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.knights_move.controller.QAController">
    <children>
        <BorderPane prefHeight="600.0" prefWidth="800.0" styleClass="body">
            <left>
                <VBox prefHeight="600.0" prefWidth="185.0" styleClass="vbox" stylesheets="@design.css" BorderPane.alignment="CENTER">
                    <children>
                        <Button id="logo" fx:id="logoBtn" mnemonicParsing="false" prefHeight="72.0" prefWidth="185.0" style="-fx-font-family: Georgia;" text="Knight's Move" textFill="#fff9f9">
                            <font>
                                <Font name="Georgia" size="18.0" />
                            </font>
                        </Button>
                        <Pane prefHeight="73.0" prefWidth="185.0" />
                        <Button fx:id="playBtn" mnemonicParsing="false" prefHeight="46.0" prefWidth="201.0" style="-fx-font: Georgia;" text="Play" textFill="#fff9f9" />
                        <Button fx:id="homeBtn" mnemonicParsing="false" prefHeight="46.0" prefWidth="201.0" text="Home" textAlignment="RIGHT" textFill="#fff9f9" />
                        <Button fx:id="historyBtn" mnemonicParsing="false" prefHeight="46.0" prefWidth="201.0" text="History" textFill="#fff9f9" />
                        <Button fx:id="qaBtn" mnemonicParsing="false" prefHeight="46.0" prefWidth="201.0" text="Q &amp; A" textFill="#64ffda" />
                        <Button fx:id="rulesBtn" mnemonicParsing="false" prefHeight="46.0" prefWidth="201.0" text="Rules" textFill="#fff9f9" />
                        <Pane prefHeight="152.0" prefWidth="200.0" />
                        <Button fx:id="signInBtn" mnemonicParsing="false" prefHeight="46.0" prefWidth="201.0" text="Sign In" textFill="#fff9f9" />
                        <Button fx:id="exitBtn" mnemonicParsing="false" prefHeight="46.0" prefWidth="201.0" text="Exit" textFill="#fff9f9" />
                    </children></VBox>
            </left>
         <center>
            <TabPane prefHeight="585.0" prefWidth="706.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
      <Pane id="pane_top" fx:id="pane_top" layoutX="186.0" layoutY="-2.0" prefHeight="46.0" prefWidth="828.0" style="-fx-background-color: #424242;">
         <children>
            <Label fx:id="label_title" layoutX="14.0" layoutY="11.0" prefHeight="26.0" prefWidth="462.0" text="Questions and Answers mangment page" textFill="#fffefe">
               <font>
                  <Font name="Lucida Calligraphy Italic" size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <AnchorPane fx:id="anchorPane_center" layoutX="184.0" layoutY="46.0" prefHeight="554.0" prefWidth="616.0">
         <children>
            <AnchorPane layoutX="224.0" layoutY="-2.0" prefHeight="554.0" prefWidth="546.0">
               <children>
                  <TableView fx:id="TableView_Question" layoutY="51.0" prefHeight="312.0" prefWidth="604.0">
                    <columns>
                      <TableColumn fx:id="column_question" prefWidth="67.20001220703125" text="Question" />
                      <TableColumn minWidth="0.0" prefWidth="0.0" text="C2" />
                        <TableColumn fx:id="column_answer1" prefWidth="76.800048828125" text="answer 1" />
                        <TableColumn fx:id="column_answer2" prefWidth="78.39990234375" text="answer 2" />
                        <TableColumn fx:id="column_answer3" prefWidth="78.4000244140625" text="answer 3" />
                        <TableColumn fx:id="column_answer4" prefWidth="68.0" text="answer 4" />
                        <TableColumn fx:id="column_correctAns" prefWidth="80.800048828125" text="correct_ans" />
                        <TableColumn fx:id="column_level" minWidth="0.0" prefWidth="68.800048828125" text="level" />
                        <TableColumn fx:id="column_team" prefWidth="99.199951171875" text="team" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutY="-3.0" prefHeight="554.0" prefWidth="223.0">
               <children>
                  <TextField fx:id="text_question" layoutX="9.0" layoutY="38.0" prefHeight="22.0" prefWidth="181.0" promptText="Questions" />
                  <ComboBox fx:id="combo_level" layoutX="8.0" layoutY="277.0" prefHeight="26.0" prefWidth="182.0" promptText="level" />
                  <ComboBox fx:id="combo_Team" layoutX="8.0" layoutY="315.0" prefWidth="150.0" promptText="team" />
                  <Button fx:id="addTeam" layoutX="163.0" layoutY="315.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="26.0" text="+" />
                  <Button fx:id="button_save" layoutX="14.0" layoutY="378.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="save" textFill="#f4ebeb">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_new_answer1" layoutX="165.0" layoutY="80.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="35.0" text="+">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_new_answer2" layoutX="165.0" layoutY="119.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="35.0" text="+">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_new_answer3" layoutX="165.0" layoutY="163.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="35.0" text="+">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="button_new_answer4" layoutX="165.0" layoutY="201.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="35.0" text="+">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="combo_answer1" layoutX="9.0" layoutY="81.0" prefWidth="150.0" />
                  <ComboBox fx:id="combo_answer2" layoutX="9.0" layoutY="120.0" prefWidth="150.0" />
                  <ComboBox fx:id="combo_answer3" layoutX="9.0" layoutY="164.0" prefWidth="150.0" />
                  <ComboBox fx:id="combo_answer4" layoutX="9.0" layoutY="201.0" prefWidth="150.0" />
                  <ComboBox fx:id="combo_correctAns" layoutX="9.0" layoutY="241.0" prefWidth="150.0" promptText="Correct Ans" />
                  <Button fx:id="button_edit" layoutX="74.0" layoutY="378.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="52.0" text="Edit" />
                  <Button fx:id="button_delete" layoutX="134.0" layoutY="378.0" mnemonicParsing="false" style="-fx-background-color: red;" text="Delete" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
